APP_NAME=LMASYSTEM
APP_ENV=local
APP_KEY=base64:49eZZD5A9HAyM1PAyPj3ecz85SFxD4c24sS9l852lPQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://52.221.129.69/

DB_CONNECTION=mysql
DB_HOST=lma.cd8c5mwe68hn.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=lmasystem
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
